cml.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns="cml-schema"
      targetNamespace="cml-schema"
      elementFormDefault="qualified">

	  
<xsd:element name="DOCUMENT" type="DocumentType"/>
	  
<xsd:complexType name="DocumentType" mixed="true">	  
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="IF" type="IfType"/>
		    <xsd:element name="USE" type="UseType"/>
			<xsd:element name="LIST" type="ListType"/>
			<xsd:element name="TEXT" type="TextType"/>
			<xsd:element name="DATE" type="DateType"/>
		</xsd:choice>
</xsd:complexType>

<xsd:complexType name="IfType" mixed="true">	  
		<xsd:choice maxOccurs="unbounded">
		    <xsd:element name="USE" type="UseType"/>
			<xsd:element name="LIST" type="ListType"/>
			<xsd:element name="TEXT" type="TextType"/>
			<xsd:element name="DATE" type="DateType"/>			
		</xsd:choice>
</xsd:complexType>

<xsd:complexType name="UseType" mixed="true">
		<xsd:choice maxOccurs="unbounded">
		    <xsd:element name="IF" type="IfType"/>
			<xsd:element name="LIST" type="ListType"/>			
			<xsd:element name="TEXT" type="TextType"/>
			<xsd:element name="DATE" type="DateType"/>			
		</xsd:choice>
		<xsd:attribute name="key" type="xsd:string" />
</xsd:complexType>


<xsd:complexType name="ListType" mixed="true">	  
		<xsd:choice maxOccurs="unbounded">
		    <xsd:element name="USE" type="UseType"/>
		    <xsd:element name="IF" type="IfType"/>
			<xsd:element name="TEXT" type="TextType"/>
			<xsd:element name="DATE" type="DateType"/>			
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="expr" type="xsd:string" />	
		<xsd:attribute name="filterexpr" type="xsd:string" />	
</xsd:complexType>


<xsd:complexType name="TextType" mixed="true">	  
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="expr" type="xsd:string" />		
		<xsd:attribute name="prm" type="xsd:string" />		
		<xsd:attribute name="value" type="xsd:string" />				
</xsd:complexType>

<xsd:complexType name="DateType" mixed="true">	  
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="expr" type="xsd:string" />		
		<xsd:attribute name="prm" type="xsd:string" />		
		<xsd:attribute name="value" type="xsd:string" />				
		<xsd:attribute name="format" type="xsd:string" />				
</xsd:complexType>




</xsd:schema>